<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="阿九">
    
    <title>
        
            建站二 |
        
        阿九的博客
    </title>
    
<link rel="stylesheet" href="/bolg-source/css/style.css">

    
        <link rel="shortcut icon" href="/bolg-source/images/logo.svg">
    
    
<link rel="stylesheet" href="/bolg-source/font/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/bolg-source/font/css/regular.min.css">

    
<link rel="stylesheet" href="/bolg-source/font/css/solid.min.css">

    
<link rel="stylesheet" href="/bolg-source/font/css/brands.min.css">

    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"ajiu21909.github.io","root":"/bolg-source/","language":"en","path":"search.json"}
    KEEP.theme_config = {"base_info":{"primary_color":"#0066cc","title":"阿九的博客","author":"阿九","avatar":"/images/avatar.svg","logo":"/images/logo.svg","favicon":"/images/logo.svg"},"menu":{"home":"/","archives":"/archives","tags":"/tags","categories":"/categories","about":"/about"},"first_screen":{"enable":true,"background_img":"/images/bg.svg","background_img_dark":"/images/bg.svg","description":"Persistent Advancement||学海无涯","hitokoto":false},"social_contact":{"enable":true,"links":{"github":"https://github.com/ajiu21909","weixin":null,"qq":null,"weibo":null,"zhihu":null,"twitter":null,"x":null,"facebook":null,"email":null}},"scroll":{"progress_bar":true,"percent":true,"hide_header":false},"home":{"announcement":null,"category":true,"tag":true,"post_datetime":"updated"},"post":{"author_badge":{"enable":true,"level_badge":true,"custom_badge":["One","Two","Three"]},"word_count":{"wordcount":true,"min2read":true},"datetime_format":"YYYY-MM-DD HH:mm:ss","copyright_info":true,"share":true,"reward":{"enable":false,"img_link":null,"text":null}},"code_block":{"tools":{"enable":true,"style":"default"},"highlight_theme":"default"},"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true,"layout":"right"},"website_count":{"busuanzi_count":{"enable":true,"site_uv":true,"site_pv":true,"page_pv":true}},"local_search":{"enable":true,"preload":true},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.36"},"waline":{"server_url":null,"reaction":false,"version":"3.2.1"},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":false},"lazyload":{"enable":true},"cdn":{"enable":false,"provider":"cdnjs"},"pjax":{"enable":true},"footer":{"since":2026,"word_count":true,"site_deploy":{"enable":false,"provider":"github","url":null},"record":{"enable":false,"list":[{"code":null,"link":null}]}},"inject":{"enable":false,"css":[null],"js":[null]},"root":"/bolg-source","source_data":{},"version":"4.2.5"}
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"}
    KEEP.language_code_block = {"copy":"Copy code","copied":"Copied","fold":"Fold code block","folded":"Folded"}
    KEEP.language_copy_copyright = {"copy":"Copy copyright info","copied":"Copied","title":"Original post title","author":"Original post author","link":"Original post link"}
  </script>
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <i class="pjax-progress-icon fas fa-circle-notch fa-spin"></i>
    
</div>



<main class="page-container border-box">
    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left flex-start border-box">
            
                <a class="logo-image border-box" href="/bolg-source/">
                    <img src="/bolg-source/images/logo.svg">
                </a>
            
            <a class="site-name border-box" href="/bolg-source/">
               阿九的博客
            </a>
        </div>

        <div class="right border-box">
            <div class="pc border-box">
                <ul class="menu-list border-box">
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/bolg-source/">
                                
                                HOME
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/bolg-source/archives">
                                
                                ARCHIVES
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/bolg-source/tags">
                                
                                TAGS
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/bolg-source/categories">
                                
                                CATEGORIES
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/bolg-source/about">
                                
                                ABOUT
                                
                            </a>
                            
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="menu-text-color fas search fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile border-box flex-start">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list border-box">
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/bolg-source/">
                            
                            HOME
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/bolg-source/archives">
                            
                            ARCHIVES
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/bolg-source/tags">
                            
                            TAGS
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/bolg-source/categories">
                            
                            CATEGORIES
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/bolg-source/about">
                            
                            ABOUT
                        </a>
                        
                    </label>
                    
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        建站二
                    </div>
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="/bolg-source/images/avatar.svg">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">阿九</span>
                                
                                    <span class="author-badge">Lv1</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2026-03-22 21:20:07</span>
            </span>

            
                <span class="meta-info-item post-update-date">
                    <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                    <span class="datetime" data-updated="Wed Apr 08 2026 11:18:04 GMT+0000">2026-04-08 11:18:04</span>
                </span>
            
        

        

        

        
        
            <span class="meta-info-item post-wordcount">
                <i class="icon fas fa-file-word"></i>&nbsp;<span>3.3k Words</span>
            </span>
        
        
            <span class="meta-info-item post-min2read">
                <i class="icon fas fa-clock"></i>&nbsp;<span>12 Mins</span>
            </span>
        
        
            <span class="meta-info-item post-pv">
                <i class="icon fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
            </span>
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body ">
                    

                    
                         <p><strong>github中branch的作用</strong>：主分支 main 保持稳定、可上线、每个功能 &#x2F; 修复开新分支、多人同时开发不冲突、方便回滚、测试、上线</p>
<p>Node.js是让js能运行在服务器，电脑上的环境。包含：</p>
<ul>
<li>V8 引擎（谷歌 Chrome 同款，负责解析 JS）</li>
<li>文件系统（fs）</li>
<li>网络（http、https）</li>
<li>进程、路径、流……</li>
</ul>
<p>类似的对应：</p>
<p><strong>Deno ↔ JavaScript&#x2F;TypeScript</strong></p>
<ul>
<li>Deno &#x3D; 现代安全版 Node（同作者）</li>
<li>底层还是跑 JS&#x2F;TS  (<strong>TypeScript（TS）</strong>：JS 的<strong>超集</strong>，最终<strong>编译成 JS</strong> 运行)</li>
</ul>
<p><strong>Bun ↔ JavaScript&#x2F;TypeScript</strong></p>
<ul>
<li>Bun &#x3D; 更快的 Node 替代品</li>
<li>同样跑 JS&#x2F;TS</li>
</ul>
<p><strong>JVM ↔ Java</strong></p>
<ul>
<li>JVM（Java 虚拟机）&#x3D; 运行环境</li>
<li>Java &#x3D; 语言</li>
</ul>
<p><strong>Python 解释器 ↔ Python</strong></p>
<ul>
<li>Python 解释器 &#x3D; 运行环境</li>
<li>Python &#x3D; 语言</li>
</ul>
<p><strong>.NET Runtime &#x2F; CLR ↔ C#</strong></p>
<ul>
<li>.NET 运行时 &#x3D; 环境</li>
<li>C# &#x3D; 语言</li>
</ul>
<p><strong>PHP-FPM &#x2F; CLI ↔ PHP</strong></p>
<ul>
<li>PHP 运行环境 &#x3D; 环境</li>
<li>PHP &#x3D; 语言</li>
</ul>
<p>通常命令，npm run dev，其中dev是别名，约定俗成，表示运行开发环境，类似的有build：生产打包（压缩、优化），preview：预览打包结果。</p>
<h3 id="JSON介绍"><a href="#JSON介绍" class="headerlink" title="JSON介绍"></a>JSON介绍</h3><p>（JavaScript Object Notation）<strong>不是编程语言</strong>，是一种<strong>纯文本的数据格式，<strong>用来</strong>存数据、传数据</strong>（配置、接口返回、存储）。</p>
<h1 id="编译时和运行时框架："><a href="#编译时和运行时框架：" class="headerlink" title="编译时和运行时框架："></a>编译时和运行时框架：</h1><h2 id="一、核心定义"><a href="#一、核心定义" class="headerlink" title="一、核心定义"></a>一、核心定义</h2><h3 id="编译时框架-Compile-time-Framework"><a href="#编译时框架-Compile-time-Framework" class="headerlink" title="编译时框架 (Compile-time Framework)"></a>编译时框架 (Compile-time Framework)</h3><p>在<strong>构建 &#x2F; 编译阶段</strong>完成大部分核心工作，将源代码转换为高度优化的目标代码 (如原生 JS、机器码)，运行时几乎无额外依赖或开销的框架。核心逻辑在开发环境处理，而非在用户设备上执行。</p>
<h3 id="运行时框架-Runtime-Framework"><a href="#运行时框架-Runtime-Framework" class="headerlink" title="运行时框架 (Runtime Framework)"></a>运行时框架 (Runtime Framework)</h3><p>在<strong>程序执行阶段</strong>(浏览器 &#x2F; 服务器运行时) 完成核心工作，需要将完整框架代码打包到最终产物中，在用户设备上实时处理数据、渲染界面等操作的框架。</p>
<h3 id="混合框架-Compile-time-Runtime"><a href="#混合框架-Compile-time-Runtime" class="headerlink" title="混合框架 (Compile-time + Runtime)"></a>混合框架 (Compile-time + Runtime)</h3><p>结合两者优势，在编译时做部分优化 (如模板编译)，运行时保留核心逻辑 (如虚拟 DOM Diff) 的框架，如 Vue 3、Angular 。</p>
<hr>
<h2 id="二、核心特点对比"><a href="#二、核心特点对比" class="headerlink" title="二、核心特点对比"></a>二、核心特点对比</h2><table>
<thead>
<tr>
<th align="center">特性</th>
<th align="center">编译时框架</th>
<th align="center">运行时框架</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><strong>处理阶段</strong></td>
<td align="center">构建 &#x2F; 编译阶段 (开发环境)</td>
<td align="center">程序执行阶段 (用户设备)</td>
</tr>
<tr>
<td align="center"><strong>运行时依赖</strong></td>
<td align="center">极小或零依赖，不携带 “运行时工具箱”</td>
<td align="center">需完整框架代码，包体较大</td>
</tr>
<tr>
<td align="center"><strong>性能表现</strong></td>
<td align="center">极高，直接生成原生操作代码，无运行时计算开销</td>
<td align="center">较高，但需执行框架逻辑 (如虚拟 DOM Diff)</td>
</tr>
<tr>
<td align="center"><strong>错误检测</strong></td>
<td align="center">编译时可发现大部分错误 (类型、语法等)</td>
<td align="center">部分错误需运行时才能发现</td>
</tr>
<tr>
<td align="center"><strong>灵活性</strong></td>
<td align="center">相对较低，编译后逻辑固定</td>
<td align="center">极高，支持动态行为和运行时决策</td>
</tr>
<tr>
<td align="center"><strong>启动速度</strong></td>
<td align="center">极快，几乎无初始化开销</td>
<td align="center">较慢，需加载和初始化框架</td>
</tr>
<tr>
<td align="center"><strong>开发体验</strong></td>
<td align="center">可能需要额外构建步骤，调试较复杂</td>
<td align="center">开发便捷，热更新友好，调试直观</td>
</tr>
</tbody></table>
<hr>
<h2 id="三、典型框架案例"><a href="#三、典型框架案例" class="headerlink" title="三、典型框架案例"></a>三、典型框架案例</h2><h3 id="1-编译时框架代表"><a href="#1-编译时框架代表" class="headerlink" title="1. 编译时框架代表"></a>1. 编译时框架代表</h3><h4 id="Svelte-SvelteKit-前端"><a href="#Svelte-SvelteKit-前端" class="headerlink" title="Svelte&#x2F;SvelteKit (前端)"></a>Svelte&#x2F;SvelteKit (前端)</h4><ul>
<li>核心：将组件直接编译为原生 DOM 操作代码，无虚拟 DOM</li>
<li>性能：10 万行数据列表测试中，比 React 快 67 倍 (1.3ms vs 87ms)</li>
<li>特点：零运行时依赖，包体极小，声明式语法</li>
</ul>
<h4 id="Micronaut-后端-Java"><a href="#Micronaut-后端-Java" class="headerlink" title="Micronaut (后端 Java)"></a>Micronaut (后端 Java)</h4><ul>
<li>核心：编译时处理依赖注入 (DI)、AOP、配置解析，消除反射开销</li>
<li>性能：启动时间缩短 60%，轻松支持 10 万 + 并发</li>
<li>特点：通过 Java 注解处理器 (APT) 生成工厂类，硬编码依赖关系</li>
</ul>
<h4 id="C-模板元编程框架"><a href="#C-模板元编程框架" class="headerlink" title="C++ 模板元编程框架"></a>C++ 模板元编程框架</h4><ul>
<li>核心：在编译阶段完成算法计算、类型推导，生成最优机器码</li>
<li>特点：编译时间长，但运行时性能极致</li>
</ul>
<h3 id="2-运行时框架代表"><a href="#2-运行时框架代表" class="headerlink" title="2. 运行时框架代表"></a>2. 运行时框架代表</h3><h4 id="React-前端"><a href="#React-前端" class="headerlink" title="React (前端)"></a>React (前端)</h4><ul>
<li>核心：运行时通过虚拟 DOM Diff 算法更新界面，携带完整 React 核心库</li>
<li>特点：灵活度高，支持复杂状态管理和动态组件</li>
</ul>
<h4 id="Spring-Boot-后端-Java"><a href="#Spring-Boot-后端-Java" class="headerlink" title="Spring Boot (后端 Java)"></a>Spring Boot (后端 Java)</h4><ul>
<li>核心：运行时通过反射机制实现依赖注入和 AOP，需完整 Spring 上下文</li>
<li>特点：开发效率高，生态丰富，支持运行时动态配置</li>
</ul>
<h4 id="PyTorch-机器学习"><a href="#PyTorch-机器学习" class="headerlink" title="PyTorch (机器学习)"></a>PyTorch (机器学习)</h4><ul>
<li>核心：动态计算图，在运行时构建和执行神经网络</li>
<li>特点：调试便捷，支持动态网络结构调整</li>
</ul>
<h3 id="3-混合框架代表"><a href="#3-混合框架代表" class="headerlink" title="3. 混合框架代表"></a>3. 混合框架代表</h3><h4 id="Vue-3-前端"><a href="#Vue-3-前端" class="headerlink" title="Vue 3 (前端)"></a>Vue 3 (前端)</h4><ul>
<li>编译时：将模板编译为优化的 render 函数，静态分析提升性能</li>
<li>运行时：保留虚拟 DOM 核心，支持响应式系统和组件生命周期</li>
<li>特点：兼顾性能和灵活性，提供多种构建模式 (仅运行时 &#x2F; 完整)</li>
</ul>
<hr>
<h2 id="四、优缺点深度分析"><a href="#四、优缺点深度分析" class="headerlink" title="四、优缺点深度分析"></a>四、优缺点深度分析</h2><h3 id="编译时框架优势"><a href="#编译时框架优势" class="headerlink" title="编译时框架优势"></a>编译时框架优势</h3><ol>
<li><strong>极致性能</strong>：无运行时计算开销，直接操作原生 API</li>
<li><strong>极小包体</strong>：不包含框架核心代码，减少网络传输和解析时间</li>
<li><strong>提前错误检测</strong>：编译阶段发现类型错误、依赖问题，减少运行时崩溃</li>
<li><strong>启动速度快</strong>：几乎无初始化过程，尤其适合移动端和低性能设备</li>
</ol>
<h3 id="编译时框架劣势"><a href="#编译时框架劣势" class="headerlink" title="编译时框架劣势"></a>编译时框架劣势</h3><ol>
<li><strong>构建时间长</strong>：复杂项目编译耗时增加开发周期</li>
<li><strong>调试难度大</strong>：编译后代码与源码差异大，定位问题复杂</li>
<li><strong>灵活性受限</strong>：难以支持运行时动态行为和配置变更</li>
<li><strong>学习曲线陡</strong>：需理解编译原理和框架转换逻辑</li>
</ol>
<h3 id="运行时框架优势"><a href="#运行时框架优势" class="headerlink" title="运行时框架优势"></a>运行时框架优势</h3><ol>
<li><strong>开发效率高</strong>：无需复杂编译配置，热更新快速，调试直观</li>
<li><strong>极致灵活性</strong>：支持运行时动态组件、状态管理和逻辑调整</li>
<li><strong>生态成熟</strong>：社区活跃，工具链完善，问题解决方案丰富</li>
<li><strong>动态能力强</strong>：适合需要根据运行时数据调整行为的场景</li>
</ol>
<h3 id="运行时框架劣势"><a href="#运行时框架劣势" class="headerlink" title="运行时框架劣势"></a>运行时框架劣势</h3><ol>
<li><strong>性能开销</strong>：框架核心逻辑 (如虚拟 DOM) 消耗 CPU 和内存资源</li>
<li><strong>包体较大</strong>：完整框架代码增加加载时间，影响首屏渲染</li>
<li><strong>启动延迟</strong>：框架初始化和依赖注入增加程序启动时间</li>
<li><strong>运行时错误</strong>：部分问题需在实际执行时才能发现</li>
</ol>
<hr>
<h2 id="五、适用场景对比"><a href="#五、适用场景对比" class="headerlink" title="五、适用场景对比"></a>五、适用场景对比</h2><h3 id="编译时框架最佳适用场景"><a href="#编译时框架最佳适用场景" class="headerlink" title="编译时框架最佳适用场景"></a>编译时框架最佳适用场景</h3><ol>
<li><strong>性能敏感应用</strong>：移动端 H5、小程序、IoT 设备界面，对包体和启动速度有严格要求</li>
<li><strong>低资源环境</strong>：嵌入式系统、智能手表、老旧设备，硬件性能有限</li>
<li><strong>稳定业务逻辑</strong>：需求明确、变化少的应用，如企业后台管理系统、官方网站</li>
<li><strong>安全优先场景</strong>：减少运行时攻击面，编译后代码更难逆向工程</li>
<li><strong>大规模数据处理</strong>：列表渲染、数据可视化，需要极致渲染性能</li>
</ol>
<h3 id="运行时框架最佳适用场景"><a href="#运行时框架最佳适用场景" class="headerlink" title="运行时框架最佳适用场景"></a>运行时框架最佳适用场景</h3><ol>
<li><strong>快速迭代项目</strong>：创业公司产品、MVP 开发，需要快速上线和频繁更新</li>
<li><strong>高度动态应用</strong>：后台系统、低代码平台、可视化编辑器，需支持运行时配置变更</li>
<li><strong>复杂交互界面</strong>：游戏、富交互 Web 应用，需要灵活的状态管理和动态组件</li>
<li><strong>团队协作开发</strong>：大型团队、多样化技术栈，运行时框架学习曲线平缓</li>
<li><strong>动态内容生成</strong>：CMS 系统、电商平台，需要根据用户行为实时调整界面</li>
</ol>
<h3 id="混合框架最佳适用场景"><a href="#混合框架最佳适用场景" class="headerlink" title="混合框架最佳适用场景"></a>混合框架最佳适用场景</h3><ol>
<li><strong>平衡性能与灵活性</strong>：中型企业应用、移动应用，既需要性能又需一定灵活性</li>
<li><strong>渐进式开发</strong>：从简单到复杂的应用演进，可逐步增加功能</li>
<li><strong>多端适配</strong>：跨平台应用 (如 React Native、Taro)，需兼顾不同平台特性</li>
</ol>
<h1 id="DOM和Diff介绍"><a href="#DOM和Diff介绍" class="headerlink" title="DOM和Diff介绍"></a>DOM和Diff介绍</h1><h1 id="一、DOM：浏览器里的「页面树」"><a href="#一、DOM：浏览器里的「页面树」" class="headerlink" title="一、DOM：浏览器里的「页面树」"></a>一、DOM：浏览器里的「页面树」</h1><h2 id="1-官方定义"><a href="#1-官方定义" class="headerlink" title="1. 官方定义"></a>1. 官方定义</h2><p><strong>DOM &#x3D; Document Object Model（文档对象模型）</strong></p>
<p>浏览器把你写的 <strong>HTML 代码</strong>，转换成了一个<strong>树状的对象结构</strong>，这就是 DOM。</p>
<p>浏览器只能通过操作 DOM 来渲染页面。</p>
<h2 id="2-通俗比喻"><a href="#2-通俗比喻" class="headerlink" title="2. 通俗比喻"></a>2. 通俗比喻</h2><p>把 HTML 比作<strong>建筑图纸</strong>，DOM 就是浏览器根据图纸盖好的<strong>真实房子</strong>。</p>
<ul>
<li><code>&lt;div&gt;</code>、<code>&lt;p&gt;</code>、<code>&lt;span&gt;</code> → 房子的房间、墙壁</li>
<li>文本、属性 → 房间里的家具、装饰</li>
</ul>
<h2 id="3-原生-DOM-的致命问题"><a href="#3-原生-DOM-的致命问题" class="headerlink" title="3. 原生 DOM 的致命问题"></a>3. 原生 DOM 的致命问题</h2><p>我们可以用 JS 直接改 DOM（比如改文字、改颜色），但<strong>直接操作真实 DOM 非常慢、非常重</strong>：</p>
<ul>
<li>DOM 是浏览器内置的复杂对象，自带几百个属性 &#x2F; 方法</li>
<li>每修改一次 DOM，浏览器就要重新计算布局（重排）、重新绘制（重绘）</li>
<li><strong>频繁修改 → 页面卡顿、性能差</strong></li>
</ul>
<p>举个例子：</p>
<p>你要改列表里 1 个文字，原生 DOM 会把整个列表删掉重建 → 大材小用！</p>
<hr>
<h1 id="二、虚拟-DOM（VDOM）：DOM-的「轻量草稿」"><a href="#二、虚拟-DOM（VDOM）：DOM-的「轻量草稿」" class="headerlink" title="二、虚拟 DOM（VDOM）：DOM 的「轻量草稿」"></a>二、虚拟 DOM（VDOM）：DOM 的「轻量草稿」</h1><p>为了解决<strong>原生 DOM 操作太慢</strong>的问题，前端框架（React&#x2F;Vue）发明了 <strong>虚拟 DOM</strong>。</p>
<h2 id="1-定义"><a href="#1-定义" class="headerlink" title="1. 定义"></a>1. 定义</h2><p><strong>用一个极简的 JS 对象，模拟真实的 DOM 树</strong>。</p>
<ul>
<li>不依赖浏览器</li>
<li>没有多余属性，只有 <code>标签、属性、子元素</code></li>
<li>纯 JS 对象，操作速度<strong>比真实 DOM 快成千上万倍</strong></li>
</ul>
<h2 id="2-通俗比喻-1"><a href="#2-通俗比喻-1" class="headerlink" title="2. 通俗比喻"></a>2. 通俗比喻</h2><p>真实 DOM 是<strong>正式的画</strong>，虚拟 DOM 是<strong>草稿纸</strong>。</p>
<p>框架不会直接改正式画，而是先在草稿纸上改，改完再一次性同步到正式画。</p>
<h1 id="三、Diff-算法：找不同的「智能对比器」"><a href="#三、Diff-算法：找不同的「智能对比器」" class="headerlink" title="三、Diff 算法：找不同的「智能对比器」"></a>三、Diff 算法：找不同的「智能对比器」</h1><p>有了新旧两个<strong>虚拟 DOM 草稿</strong>，就需要一个算法来<strong>对比它们的差异</strong> → 这就是 <strong>Diff 算法</strong>。</p>
<h2 id="1-核心作用"><a href="#1-核心作用" class="headerlink" title="1. 核心作用"></a>1. 核心作用</h2><p><strong>对比 旧虚拟 DOM 和 新虚拟 DOM，找出最小、最少的修改点</strong>。</p>
<p>只把这些差异更新到真实 DOM，<strong>不做无用功</strong>。</p>
<h2 id="2-通俗比喻-2"><a href="#2-通俗比喻-2" class="headerlink" title="2. 通俗比喻"></a>2. 通俗比喻</h2><p>两张几乎一样的草稿纸：</p>
<ul>
<li>Diff 算法：只圈出不一样的 1 个字</li>
<li>结果：只改这 1 个字，不用重写整张纸</li>
</ul>
<h2 id="3-工作流程（框架运行时核心）"><a href="#3-工作流程（框架运行时核心）" class="headerlink" title="3. 工作流程（框架运行时核心）"></a>3. 工作流程（框架运行时核心）</h2><ol>
<li>数据变化 → 生成<strong>新虚拟 DOM</strong></li>
<li><strong>Diff 算法</strong> 对比 新旧虚拟 DOM</li>
<li>算出「差异补丁」（比如：只改第 3 个列表的文字）</li>
<li>把补丁<strong>一次性更新到真实 DOM</strong></li>
</ol>
<p>✅ 结果：<strong>最小化 DOM 操作，页面极致流畅</strong></p>
<hr>
<h1 id="四、关键串联：DOM-Diff-编译时-运行时框架"><a href="#四、关键串联：DOM-Diff-编译时-运行时框架" class="headerlink" title="四、关键串联：DOM &#x2F; Diff &#x2F; 编译时 &amp; 运行时框架"></a>四、关键串联：DOM &#x2F; Diff &#x2F; 编译时 &amp; 运行时框架</h1><p>这是你最需要理解的<strong>核心关联</strong>！</p>
<table>
<thead>
<tr>
<th>框架类型</th>
<th>用虚拟 DOM 吗？</th>
<th>用 Diff 算法吗？</th>
<th>原理</th>
</tr>
</thead>
<tbody><tr>
<td><strong>运行时框架（React&#x2F;Vue）</strong></td>
<td>✅ 用</td>
<td>✅ 用</td>
<td>运行时生成虚拟 DOM → Diff 对比 → 更新 DOM</td>
</tr>
<tr>
<td><strong>编译时框架（Svelte）</strong></td>
<td>❌ 不用</td>
<td>❌ 不用</td>
<td>编译时直接分析代码 → 生成最优原生 DOM 操作</td>
</tr>
</tbody></table>
<h1 id="超精简终极总结"><a href="#超精简终极总结" class="headerlink" title="超精简终极总结"></a>超精简终极总结</h1><ol>
<li><strong>DOM</strong>：浏览器渲染的真实页面树，直接改很慢；</li>
<li><strong>虚拟 DOM</strong>：JS 对象模拟的轻量草稿，改起来极快；</li>
<li><strong>Diff</strong>：对比新旧草稿的算法，<strong>只改差异，不重绘全量</strong>；</li>
<li><strong>运行时框架</strong>：靠虚拟 DOM+Diff 实现高效渲染；</li>
<li><strong>编译时框架</strong>：直接跳过两者，生成最优原生 DOM 代码。</li>
</ol>
<p>在一个github项目中，开发环境部署，指在本地安装调试，通常克隆下来前端通过localhost访问，后端通过node app.js本地接口调试。</p>
<p>但生产环境部署，指放到公网服务器，供用户访问的。首先构建生产版本，build后生成dist静态文件（<strong>dist</strong> &#x3D; distribution，指项目打包编译后生成的文件夹）</p>
<p>二：使用PM2部署，通俗解释：<strong>专门给 Node.js 项目用的进程管家</strong>（比如 Express&#x2F;Koa&#x2F;Nest 后端、Node 渲染前端）核心作用：让 Node 项目<strong>后台一直运行</strong>（关掉终端也不会挂）、项目崩溃<strong>自动重启</strong>、记录日志、多进程并发、监控性能。为什么需要？：直接用 <code>node app.js</code> 运行项目：关掉终端 → 项目直接挂掉，用户就访问不了了。</p>
<p>三：Nginx反向代理，把用户访问域名的请求，转发到运行在 <code>5173</code> 端口的服务上。详细解释：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[Nginx是什么？Nginx高并发架构拆解指南_哔哩哔哩_bilibili](https://www.bilibili.com/video/BV1gMX1YSEtm/?spm_id_from=333.337.search-card.all.click&amp;vd_source=ba1f5618dd71babcfb81e5966db8efcd)</span><br></pre></td></tr></table></figure>

<p>后端服务器不止一个，当用户访问域名时，如何分配？这是需要nginx了。</p>
<p>四（可选）通过docker部署：把<strong>项目 + 运行环境（Node&#x2F;Java&#x2F;Python）+ 配置文件</strong>打包成一个<strong>集装箱</strong>。Docker 本身就是<strong>容器化进程管理工具</strong>，它会负责启动、守护、重启你的应用（<code>CMD [&quot;npm&quot;, &quot;run&quot;, &quot;preview&quot;]</code>）。PM2 是 Node.js 进程管理器，和 Docker 的功能重叠，<strong>用 Docker 就不需要 PM2</strong>。  主要通过dockerfile配置文件构建。例：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">docker build -t situation-monitor .</span><br><span class="line">docker run -d -p 5173:5173 --name situation-monitor situation-monitor</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">解释：docker build——执行构建，把代码 + 环境打包成 **镜像（image）**</span><br><span class="line">-t situation-monitor</span><br><span class="line">-t` = tag，给镜像起名字：`situation-monitor</span><br><span class="line">.——指**当前目录**，Docker 会在这里找 `Dockerfile`</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">docker run——运行镜像，生成并启动 容器（container）</span><br><span class="line">-d——后台运行（不占用终端）</span><br><span class="line">-p 5173:5173   端口映射——宿主机端口：容器内部端口→ 外界访问你机器的 5173，就等于访问容器里的 5173——--name situation-monitor给容器起名字，方便管理。最后那个 situation-monitor用哪个镜像来跑（就是上一步 build 出来的镜像名）</span><br></pre></td></tr></table></figure>


                    
                </div>

                
                        
<div class="post-copyright-info-container border-box">
    <div class="copyright-info-content border-box">
        <div class="copyright-info-top border-box">
            <div class="copyright-post-title border-box text-ellipsis">
                建站二
            </div>

            <div class="copyright-post-link border-box text-ellipsis">
                2026/03/22/2026.3.30/
            </div>
        </div>

        <div class="copyright-info-bottom border-box">
            <div class="copyright-post-author bottom-item">
                <div class="type">
                    Author
                </div>
                <div class="content">阿九</div>
            </div>

            <div class="post-time bottom-item">
                <div class="type">
                    Published
                </div>
                <div class="content">2026-03-22 21:20</div>
            </div>


            <div class="post-license bottom-item">
                <div class="type">
                    License
                </div>
                <div class="content tooltip" data-tooltip-content="CC BY-NC-SA 4.0">
                    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed" target="_blank">
                        
                            <i class="fa-brands fa-creative-commons"></i>
                            <i class="fa-brands fa-creative-commons-by"></i>
                            <i class="fa-brands fa-creative-commons-nc"></i>
                            <i class="fa-brands fa-creative-commons-sa"></i>
                        
                    </a>
                </div>
            </div>
        </div>

        <i class="copyright-bg fa-solid fa-copyright"></i>
    </div>
    <div class="copy-copyright-info flex-center tooltip" data-tooltip-content="Copy copyright info" data-tooltip-offset-y="-2px">
        <i class="fa-solid fa-copy"></i>
    </div>
</div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                    </div>
                    <div>
                        
                            <div class="post-share-container border-box">
    <ul class="share-list-wrap border-box">
        <li class="qq share-item border-box flex-center tooltip"
            data-tooltip-content="Share to QQ"
        >
            <i class="fa-brands fa-qq"></i>
        </li>
        <li class="wechat share-item border-box flex-center tooltip tooltip-img"
            data-tooltip-content="Share to WeChat"
            data-tooltip-img-tip="Scan by WeChat"
            data-tooltip-img-style="background-color: #fff; top: -10px; padding: 0.6rem 0.6rem 0.1rem 0.6rem;"
        >
            <i class="fa-brands fa-weixin"></i>
        </li>
        <li class="weibo share-item border-box flex-center tooltip"
            data-tooltip-content="Share to WeiBo"
        >
            <i class="fa-brands fa-weibo"></i>
        </li>
    </ul>
</div>

                        
                    </div>
                </div>

                

                
                    <div class="post-nav border-box">
                        
                            <div class="prev-post">
                                <a class="prev"
                                   rel="prev"
                                   href="/bolg-source/2026/03/22/2026.04.06%E7%94%A8Google%20%20clound%20%20%E5%85%8D%E8%B4%B9%E6%96%B9%E6%A1%88%E9%83%A8%E7%BD%B2vps/"
                                   title="用Google  clound  免费方案部署vps"
                                >
                                    <span class="left arrow-icon flex-center">
                                        <i class="fas fa-chevron-left"></i>
                                    </span>
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">用Google  clound  免费方案部署vps</span>
                                        <span class="post-nav-item">Prev posts</span>
                                    </span>
                                </a>
                            </div>
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/bolg-source/2026/03/22/%E4%B8%89%E7%BB%B4%E5%9C%BA%E6%99%AF%E5%BB%BA%E6%A8%A1%E9%A2%86%E5%9F%9F%E4%B8%BB%E6%B5%81%E6%96%B9%E5%BC%8F/"
                                   title="三维场景建模领域主流方式"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">三维场景建模领域主流方式</span>
                                        <span class="post-nav-item">Next posts</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    






                
            </div>
        </div>

        
            <div class="pc-post-toc right-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#JSON%E4%BB%8B%E7%BB%8D"><span class="nav-text">JSON介绍</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BC%96%E8%AF%91%E6%97%B6%E5%92%8C%E8%BF%90%E8%A1%8C%E6%97%B6%E6%A1%86%E6%9E%B6%EF%BC%9A"><span class="nav-text">编译时和运行时框架：</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E6%A0%B8%E5%BF%83%E5%AE%9A%E4%B9%89"><span class="nav-text">一、核心定义</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%96%E8%AF%91%E6%97%B6%E6%A1%86%E6%9E%B6-Compile-time-Framework"><span class="nav-text">编译时框架 (Compile-time Framework)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%90%E8%A1%8C%E6%97%B6%E6%A1%86%E6%9E%B6-Runtime-Framework"><span class="nav-text">运行时框架 (Runtime Framework)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B7%B7%E5%90%88%E6%A1%86%E6%9E%B6-Compile-time-Runtime"><span class="nav-text">混合框架 (Compile-time + Runtime)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E6%A0%B8%E5%BF%83%E7%89%B9%E7%82%B9%E5%AF%B9%E6%AF%94"><span class="nav-text">二、核心特点对比</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E5%85%B8%E5%9E%8B%E6%A1%86%E6%9E%B6%E6%A1%88%E4%BE%8B"><span class="nav-text">三、典型框架案例</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E7%BC%96%E8%AF%91%E6%97%B6%E6%A1%86%E6%9E%B6%E4%BB%A3%E8%A1%A8"><span class="nav-text">1. 编译时框架代表</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Svelte-SvelteKit-%E5%89%8D%E7%AB%AF"><span class="nav-text">Svelte&#x2F;SvelteKit (前端)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Micronaut-%E5%90%8E%E7%AB%AF-Java"><span class="nav-text">Micronaut (后端 Java)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#C-%E6%A8%A1%E6%9D%BF%E5%85%83%E7%BC%96%E7%A8%8B%E6%A1%86%E6%9E%B6"><span class="nav-text">C++ 模板元编程框架</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E8%BF%90%E8%A1%8C%E6%97%B6%E6%A1%86%E6%9E%B6%E4%BB%A3%E8%A1%A8"><span class="nav-text">2. 运行时框架代表</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#React-%E5%89%8D%E7%AB%AF"><span class="nav-text">React (前端)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Spring-Boot-%E5%90%8E%E7%AB%AF-Java"><span class="nav-text">Spring Boot (后端 Java)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#PyTorch-%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0"><span class="nav-text">PyTorch (机器学习)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E6%B7%B7%E5%90%88%E6%A1%86%E6%9E%B6%E4%BB%A3%E8%A1%A8"><span class="nav-text">3. 混合框架代表</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Vue-3-%E5%89%8D%E7%AB%AF"><span class="nav-text">Vue 3 (前端)</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E4%BC%98%E7%BC%BA%E7%82%B9%E6%B7%B1%E5%BA%A6%E5%88%86%E6%9E%90"><span class="nav-text">四、优缺点深度分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%96%E8%AF%91%E6%97%B6%E6%A1%86%E6%9E%B6%E4%BC%98%E5%8A%BF"><span class="nav-text">编译时框架优势</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%96%E8%AF%91%E6%97%B6%E6%A1%86%E6%9E%B6%E5%8A%A3%E5%8A%BF"><span class="nav-text">编译时框架劣势</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%90%E8%A1%8C%E6%97%B6%E6%A1%86%E6%9E%B6%E4%BC%98%E5%8A%BF"><span class="nav-text">运行时框架优势</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%90%E8%A1%8C%E6%97%B6%E6%A1%86%E6%9E%B6%E5%8A%A3%E5%8A%BF"><span class="nav-text">运行时框架劣势</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E9%80%82%E7%94%A8%E5%9C%BA%E6%99%AF%E5%AF%B9%E6%AF%94"><span class="nav-text">五、适用场景对比</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%96%E8%AF%91%E6%97%B6%E6%A1%86%E6%9E%B6%E6%9C%80%E4%BD%B3%E9%80%82%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="nav-text">编译时框架最佳适用场景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%90%E8%A1%8C%E6%97%B6%E6%A1%86%E6%9E%B6%E6%9C%80%E4%BD%B3%E9%80%82%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="nav-text">运行时框架最佳适用场景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B7%B7%E5%90%88%E6%A1%86%E6%9E%B6%E6%9C%80%E4%BD%B3%E9%80%82%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="nav-text">混合框架最佳适用场景</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#DOM%E5%92%8CDiff%E4%BB%8B%E7%BB%8D"><span class="nav-text">DOM和Diff介绍</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E3%80%81DOM%EF%BC%9A%E6%B5%8F%E8%A7%88%E5%99%A8%E9%87%8C%E7%9A%84%E3%80%8C%E9%A1%B5%E9%9D%A2%E6%A0%91%E3%80%8D"><span class="nav-text">一、DOM：浏览器里的「页面树」</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E5%AE%98%E6%96%B9%E5%AE%9A%E4%B9%89"><span class="nav-text">1. 官方定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E9%80%9A%E4%BF%97%E6%AF%94%E5%96%BB"><span class="nav-text">2. 通俗比喻</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E5%8E%9F%E7%94%9F-DOM-%E7%9A%84%E8%87%B4%E5%91%BD%E9%97%AE%E9%A2%98"><span class="nav-text">3. 原生 DOM 的致命问题</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E8%99%9A%E6%8B%9F-DOM%EF%BC%88VDOM%EF%BC%89%EF%BC%9ADOM-%E7%9A%84%E3%80%8C%E8%BD%BB%E9%87%8F%E8%8D%89%E7%A8%BF%E3%80%8D"><span class="nav-text">二、虚拟 DOM（VDOM）：DOM 的「轻量草稿」</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E5%AE%9A%E4%B9%89"><span class="nav-text">1. 定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E9%80%9A%E4%BF%97%E6%AF%94%E5%96%BB-1"><span class="nav-text">2. 通俗比喻</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%89%E3%80%81Diff-%E7%AE%97%E6%B3%95%EF%BC%9A%E6%89%BE%E4%B8%8D%E5%90%8C%E7%9A%84%E3%80%8C%E6%99%BA%E8%83%BD%E5%AF%B9%E6%AF%94%E5%99%A8%E3%80%8D"><span class="nav-text">三、Diff 算法：找不同的「智能对比器」</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E6%A0%B8%E5%BF%83%E4%BD%9C%E7%94%A8"><span class="nav-text">1. 核心作用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E9%80%9A%E4%BF%97%E6%AF%94%E5%96%BB-2"><span class="nav-text">2. 通俗比喻</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E5%B7%A5%E4%BD%9C%E6%B5%81%E7%A8%8B%EF%BC%88%E6%A1%86%E6%9E%B6%E8%BF%90%E8%A1%8C%E6%97%B6%E6%A0%B8%E5%BF%83%EF%BC%89"><span class="nav-text">3. 工作流程（框架运行时核心）</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E5%85%B3%E9%94%AE%E4%B8%B2%E8%81%94%EF%BC%9ADOM-Diff-%E7%BC%96%E8%AF%91%E6%97%B6-%E8%BF%90%E8%A1%8C%E6%97%B6%E6%A1%86%E6%9E%B6"><span class="nav-text">四、关键串联：DOM &#x2F; Diff &#x2F; 编译时 &amp; 运行时框架</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%B6%85%E7%B2%BE%E7%AE%80%E7%BB%88%E6%9E%81%E6%80%BB%E7%BB%93"><span class="nav-text">超精简终极总结</span></a>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>
        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="copyright-info info-item">
    &copy;&nbsp;2026
    
            &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/bolg-source/">阿九</a>
        
    </div>

    <div class="theme-info info-item">
        Powered by&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;&&nbsp;Theme&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
    </div>

    

    
        <div class="count-info info-item">
            
                <span class="count-item border-box word">
                    <span class="item-type border-box">Total words</span>
                    <span class="item-value border-box word">24.6k</span>
                </span>
            

            
                <span class="count-item border-box uv">
                    <span class="item-type border-box">Unique Visitor</span>
                    <span class="item-value border-box uv" id="busuanzi_value_site_uv"></span>
                </span>
            

            
                <span class="count-item border-box pv">
                    <span class="item-type border-box">Page View</span>
                    <span class="item-value border-box pv" id="busuanzi_value_site_pv"></span>
                </span>
            
        </div>
    

    
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="post-tools-list border-box">
        <!-- PC encrypt again -->
        

        <!-- PC TOC show toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- PC go comment -->
        

        <!-- PC full screen -->
        <li class="tools-item flex-center full-screen">
            <i class="fa-solid fa-expand"></i>
        </li>
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <!-- toggle mode -->
        
            <li class="tools-item tool-toggle-theme-mode flex-center">
                <i class="fas fa-moon"></i>
            </li>
        

        <!-- rss -->
        

        <!-- to bottom -->
        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        
            <li class="tools-item toggle-show-toc-tablet flex-center">
                <i class="fas fa-list"></i>
            </li>
        

        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

    <!-- tablet toc -->
    
        <div class="tablet-post-toc-mask">
            <div class="tablet-post-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#JSON%E4%BB%8B%E7%BB%8D"><span class="nav-text">JSON介绍</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BC%96%E8%AF%91%E6%97%B6%E5%92%8C%E8%BF%90%E8%A1%8C%E6%97%B6%E6%A1%86%E6%9E%B6%EF%BC%9A"><span class="nav-text">编译时和运行时框架：</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E6%A0%B8%E5%BF%83%E5%AE%9A%E4%B9%89"><span class="nav-text">一、核心定义</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%96%E8%AF%91%E6%97%B6%E6%A1%86%E6%9E%B6-Compile-time-Framework"><span class="nav-text">编译时框架 (Compile-time Framework)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%90%E8%A1%8C%E6%97%B6%E6%A1%86%E6%9E%B6-Runtime-Framework"><span class="nav-text">运行时框架 (Runtime Framework)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B7%B7%E5%90%88%E6%A1%86%E6%9E%B6-Compile-time-Runtime"><span class="nav-text">混合框架 (Compile-time + Runtime)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E6%A0%B8%E5%BF%83%E7%89%B9%E7%82%B9%E5%AF%B9%E6%AF%94"><span class="nav-text">二、核心特点对比</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E5%85%B8%E5%9E%8B%E6%A1%86%E6%9E%B6%E6%A1%88%E4%BE%8B"><span class="nav-text">三、典型框架案例</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E7%BC%96%E8%AF%91%E6%97%B6%E6%A1%86%E6%9E%B6%E4%BB%A3%E8%A1%A8"><span class="nav-text">1. 编译时框架代表</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Svelte-SvelteKit-%E5%89%8D%E7%AB%AF"><span class="nav-text">Svelte&#x2F;SvelteKit (前端)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Micronaut-%E5%90%8E%E7%AB%AF-Java"><span class="nav-text">Micronaut (后端 Java)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#C-%E6%A8%A1%E6%9D%BF%E5%85%83%E7%BC%96%E7%A8%8B%E6%A1%86%E6%9E%B6"><span class="nav-text">C++ 模板元编程框架</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E8%BF%90%E8%A1%8C%E6%97%B6%E6%A1%86%E6%9E%B6%E4%BB%A3%E8%A1%A8"><span class="nav-text">2. 运行时框架代表</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#React-%E5%89%8D%E7%AB%AF"><span class="nav-text">React (前端)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Spring-Boot-%E5%90%8E%E7%AB%AF-Java"><span class="nav-text">Spring Boot (后端 Java)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#PyTorch-%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0"><span class="nav-text">PyTorch (机器学习)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E6%B7%B7%E5%90%88%E6%A1%86%E6%9E%B6%E4%BB%A3%E8%A1%A8"><span class="nav-text">3. 混合框架代表</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Vue-3-%E5%89%8D%E7%AB%AF"><span class="nav-text">Vue 3 (前端)</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E4%BC%98%E7%BC%BA%E7%82%B9%E6%B7%B1%E5%BA%A6%E5%88%86%E6%9E%90"><span class="nav-text">四、优缺点深度分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%96%E8%AF%91%E6%97%B6%E6%A1%86%E6%9E%B6%E4%BC%98%E5%8A%BF"><span class="nav-text">编译时框架优势</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%96%E8%AF%91%E6%97%B6%E6%A1%86%E6%9E%B6%E5%8A%A3%E5%8A%BF"><span class="nav-text">编译时框架劣势</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%90%E8%A1%8C%E6%97%B6%E6%A1%86%E6%9E%B6%E4%BC%98%E5%8A%BF"><span class="nav-text">运行时框架优势</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%90%E8%A1%8C%E6%97%B6%E6%A1%86%E6%9E%B6%E5%8A%A3%E5%8A%BF"><span class="nav-text">运行时框架劣势</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E9%80%82%E7%94%A8%E5%9C%BA%E6%99%AF%E5%AF%B9%E6%AF%94"><span class="nav-text">五、适用场景对比</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%96%E8%AF%91%E6%97%B6%E6%A1%86%E6%9E%B6%E6%9C%80%E4%BD%B3%E9%80%82%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="nav-text">编译时框架最佳适用场景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%90%E8%A1%8C%E6%97%B6%E6%A1%86%E6%9E%B6%E6%9C%80%E4%BD%B3%E9%80%82%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="nav-text">运行时框架最佳适用场景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B7%B7%E5%90%88%E6%A1%86%E6%9E%B6%E6%9C%80%E4%BD%B3%E9%80%82%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="nav-text">混合框架最佳适用场景</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#DOM%E5%92%8CDiff%E4%BB%8B%E7%BB%8D"><span class="nav-text">DOM和Diff介绍</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E3%80%81DOM%EF%BC%9A%E6%B5%8F%E8%A7%88%E5%99%A8%E9%87%8C%E7%9A%84%E3%80%8C%E9%A1%B5%E9%9D%A2%E6%A0%91%E3%80%8D"><span class="nav-text">一、DOM：浏览器里的「页面树」</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E5%AE%98%E6%96%B9%E5%AE%9A%E4%B9%89"><span class="nav-text">1. 官方定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E9%80%9A%E4%BF%97%E6%AF%94%E5%96%BB"><span class="nav-text">2. 通俗比喻</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E5%8E%9F%E7%94%9F-DOM-%E7%9A%84%E8%87%B4%E5%91%BD%E9%97%AE%E9%A2%98"><span class="nav-text">3. 原生 DOM 的致命问题</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E8%99%9A%E6%8B%9F-DOM%EF%BC%88VDOM%EF%BC%89%EF%BC%9ADOM-%E7%9A%84%E3%80%8C%E8%BD%BB%E9%87%8F%E8%8D%89%E7%A8%BF%E3%80%8D"><span class="nav-text">二、虚拟 DOM（VDOM）：DOM 的「轻量草稿」</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E5%AE%9A%E4%B9%89"><span class="nav-text">1. 定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E9%80%9A%E4%BF%97%E6%AF%94%E5%96%BB-1"><span class="nav-text">2. 通俗比喻</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%89%E3%80%81Diff-%E7%AE%97%E6%B3%95%EF%BC%9A%E6%89%BE%E4%B8%8D%E5%90%8C%E7%9A%84%E3%80%8C%E6%99%BA%E8%83%BD%E5%AF%B9%E6%AF%94%E5%99%A8%E3%80%8D"><span class="nav-text">三、Diff 算法：找不同的「智能对比器」</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E6%A0%B8%E5%BF%83%E4%BD%9C%E7%94%A8"><span class="nav-text">1. 核心作用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E9%80%9A%E4%BF%97%E6%AF%94%E5%96%BB-2"><span class="nav-text">2. 通俗比喻</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E5%B7%A5%E4%BD%9C%E6%B5%81%E7%A8%8B%EF%BC%88%E6%A1%86%E6%9E%B6%E8%BF%90%E8%A1%8C%E6%97%B6%E6%A0%B8%E5%BF%83%EF%BC%89"><span class="nav-text">3. 工作流程（框架运行时核心）</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E5%85%B3%E9%94%AE%E4%B8%B2%E8%81%94%EF%BC%9ADOM-Diff-%E7%BC%96%E8%AF%91%E6%97%B6-%E8%BF%90%E8%A1%8C%E6%97%B6%E6%A1%86%E6%9E%B6"><span class="nav-text">四、关键串联：DOM &#x2F; Diff &#x2F; 编译时 &amp; 运行时框架</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%B6%85%E7%B2%BE%E7%AE%80%E7%BB%88%E6%9E%81%E6%80%BB%E7%BB%93"><span class="nav-text">超精简终极总结</span></a>
    </div>
</div>

            </div>
        </div>
    
</main>





<!-- common js -->

<script src="/bolg-source/js/utils.js"></script>

<script src="/bolg-source/js/header-shrink.js"></script>

<script src="/bolg-source/js/back2top.js"></script>

<script src="/bolg-source/js/toggle-theme.js"></script>

<script src="/bolg-source/js/code-block.js"></script>

<script src="/bolg-source/js/main.js"></script>

<script src="/bolg-source/js/libs/anime.min.js"></script>


<!-- local search -->

    
<script src="/bolg-source/js/local-search.js"></script>



<!-- lazyload -->

    
<script src="/bolg-source/js/lazyload.js"></script>



<div class="pjax">
    <!-- home page -->
    

    <!-- post page -->
    
        <!-- post-helper -->
        
<script src="/bolg-source/js/post/post-helper.js"></script>


        <!-- toc -->
        
            
<script src="/bolg-source/js/post/toc.js"></script>

        

        <!-- copyright-info -->
        
            
<script src="/bolg-source/js/post/copyright-info.js"></script>

        

        <!-- share -->
        
            
<script src="/bolg-source/js/post/share.js"></script>

        
    

    <!-- categories page -->
    

    <!-- links page -->
    

    <!-- photos page -->
    

    <!-- tools page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->

    
<script src="/bolg-source/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart()
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd()
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'))
            KEEP.initExecute()
        });
    });
</script>




</body>
</html>
